# populationCreateService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Gene.java  JobShopController.java  StartTimeTask.java  Task.java
src/main/java/tr/com/study/: JobShopApplication.java  JobShopRunnerBean.java
src/main/java/tr/com/study/api/createPopulation/: CreatePopulationService.java  GenerateGeneService.java
src/main/java/tr/com/study/configuration/: GeneSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  UgurSerializer.java
src/main/java/tr/com/study/data/: DataHolder.java  Gene.java  Task.java  Ugur.java
src/main/java/tr/com/study/impl/createPopulation/: CreatePopulationServiceImpl.java  GenerateGeneServiceImpl.java  KafkaConsumer.java  KafkaProducerService.java
src/main/java/tr/com/study/kafka/: KafkaProducer.java
src/main/java/tr/com/study/rest/: JobShopController.java
src/main/resources/: application.yml
